[00:18.94] 夜明けよりも手前側 星空のインクの中
[00:23.69] 落として見失って 探し物
[00:28.54] 心は眠れないまま 太陽の下 夜の中
[00:33.19] つぎはぎの願いを 灯りにして
[00:40.19] 
[00:38.42] 何も要らない だってもう何も持てない
[00:42.76] あまりにこの空っぽが 大き過ぎるから
[00:51.76] 
[00:47.66] たった一度だけでも頷いて欲しい
[00:52.06] 鏡の様に手を伸ばして欲しい
[00:56.92] その一瞬の 一回のため それ以外の
[01:01.86] 時間の全部が 燃えて生きるよ
[01:08.86] 
[01:06.94] 僕の正しさなんか僕だけのもの
[01:11.62] どんな歩き方だって会いに行くよ
[01:16.05] 胸の奥で際限なく育ち続ける
[01:20.70] 理由ひとつだけ抱えて
[01:24.91] いつだって 舞台の上
[01:29.91] 
[01:40.72] 思い出になれない過去 永久リピート 頭ん中
[01:45.22] 未だ忘れられない 忘れ物
[01:49.93] 謎々解らないまま 行かなくちゃ 夜の中
[01:54.89] 今出来た足跡に 指切りして
[02:01.39] 
[01:59.89] 同じ様な生き物ばかりなのに
[02:04.17] どうしてなんだろう わざわざ生まれたのは
[02:14.17] 
[02:09.35] 世界が時計以外の音を失くしたよ
[02:13.91] 行方不明のハートが叫び続けるよ
[02:18.93] あっただけの命が震えていた
[02:23.44] あなたひとりの 呼吸のせいで
[02:30.44] 
[02:28.37] いつかその痛みが答えと出会えたら
[02:33.20] 落ちた涙の帰る家を見つけたら
[02:37.99] 宇宙ごと抱きしめて眠れるんだ
[02:42.61] 覚えているでしょう
[02:44.10] ここに導いた メロディーを
[02:50.60] 
[02:55.16] 耳と目が記憶を 掴めなくなっても
[03:02.15] 生きるこの体が 教えてくれる
[03:08.80] 新しい傷跡に 手を当てるそのたびに
[03:16.49] 鮮やかに蘇る 懐かしい温もりを
[03:23.99] 
[03:34.43] 世界が笑った様に輝いたんだよ
[03:39.10] 透明だったハートが形に気付いたよ
[03:43.96] どこに行ったって どこにも行かなかった
[03:48.69] あなたひとりとの 呼吸のせいで
[03:56.19] 
[03:53.47] たった一度だけでも頷いて欲しい
[03:58.09] どんな歩き方だって会いに行くよ
[04:02.65] あっただけの命が震えていた
[04:07.80] 理由ひとつだけ 虹を見たから
[04:16.11] いつだって 舞台の上