[00:19.87] 夜明けよりも手前側 星空のインクの中
[00:24.47] 落として見失って 探し物
[00:29.56] 心は眠れないまま 太陽の下 夜の中
[00:33.82] つぎはぎの願いを 灯りにして
[00:40.82] 
[00:38.71] 何も要らない だってもう何も持てない
[00:43.45] あまりにこの空っぽが 大き過ぎるから
[00:52.45] 
[00:48.44] たった一度だけでも頷いて欲しい
[00:52.98] 鏡の様に手を伸ばして欲しい
[00:57.95] その一瞬の 一回のため それ以外の
[01:02.79] 時間の全部が 燃えて生きるよ
[01:09.79] 
[01:07.52] 僕の正しさなんか僕だけのもの
[01:12.18] どんな歩き方だって会いに行くよ
[01:17.03] 胸の奥で際限なく育ち続ける
[01:21.98] 理由ひとつだけ抱えて
[01:25.05] いつだって 舞台の上
[01:30.05] 
[01:41.23] 思い出になれない過去 永久リピート 頭ん中
[01:45.97] 未だ忘れられない 忘れ物
[01:50.97] 謎々解らないまま 行かなくちゃ 夜の中
[01:55.45] 今出来た足跡に 指切りして
[02:01.95] 
[02:00.36] 同じ様な生き物ばかりなのに
[02:05.06] どうしてなんだろう わざわざ生まれたのは
[02:15.06] 
[02:09.85] 世界が時計以外の音を失くしたよ
[02:14.66] 行方不明のハートが叫び続けるよ
[02:19.52] あっただけの命が震えていた
[02:24.59] あなたひとりの 呼吸のせいで
[02:31.59] 
[02:29.13] いつかその痛みが答えと出会えたら
[02:33.75] 落ちた涙の帰る家を見つけたら
[02:38.64] 宇宙ごと抱きしめて眠れるんだ
[02:43.38] 覚えているでしょう
[02:45.53] ここに導いた メロディーを
[02:52.03] 
[02:55.72] 耳と目が記憶を 掴めなくなっても
[03:02.74] 生きるこの体が 教えてくれる
[03:09.40] 新しい傷跡に 手を当てるそのたびに
[03:16.98] 鮮やかに蘇る 懐かしい温もりを
[03:24.48] 
[03:35.17] 世界が笑った様に輝いたんだよ
[03:39.72] 透明だったハートが形に気付いたよ
[03:44.63] どこに行ったって どこにも行かなかった
[03:49.62] あなたひとりとの 呼吸のせいで
[03:57.12] 
[03:54.11] たった一度だけでも頷いて欲しい
[03:59.19] どんな歩き方だって会いに行くよ
[04:03.81] あっただけの命が震えていた
[04:08.63] 理由ひとつだけ 虹を見たから
[04:17.17] いつだって 舞台の上