[00:18.92] 夜明けよりも手前側 星空のインクの中
[00:23.65] 落として見失って 探し物
[00:28.53] 心は眠れないまま 太陽の下 夜の中
[00:33.17] つぎはぎの願いを 灯りにして
[00:40.17] 
[00:38.41] 何も要らない だってもう何も持てない
[00:42.79] あまりにこの空っぽが 大き過ぎるから
[00:51.79] 
[00:47.66] たった一度だけでも頷いて欲しい
[00:52.08] 鏡の様に手を伸ばして欲しい
[00:56.99] その一瞬の 一回のため それ以外の
[01:01.86] 時間の全部が 燃えて生きるよ
[01:08.86] 
[01:06.95] 僕の正しさなんか僕だけのもの
[01:11.64] どんな歩き方だって会いに行くよ
[01:16.05] 胸の奥で際限なく育ち続ける
[01:20.74] 理由ひとつだけ抱えて
[01:24.99] いつだって 舞台の上
[01:29.99] 
[01:40.75] 思い出になれない過去 永久リピート 頭ん中
[01:45.21] 未だ忘れられない 忘れ物
[01:49.97] 謎々解らないまま 行かなくちゃ 夜の中
[01:54.82] 今出来た足跡に 指切りして
[02:01.32] 
[01:59.83] 同じ様な生き物ばかりなのに
[02:04.14] どうしてなんだろう わざわざ生まれたのは
[02:14.14] 
[02:09.36] 世界が時計以外の音を失くしたよ
[02:13.97] 行方不明のハートが叫び続けるよ
[02:18.99] あっただけの命が震えていた
[02:23.48] あなたひとりの 呼吸のせいで
[02:30.48] 
[02:28.33] いつかその痛みが答えと出会えたら
[02:33.13] 落ちた涙の帰る家を見つけたら
[02:37.99] 宇宙ごと抱きしめて眠れるんだ
[02:42.69] 覚えているでしょう
[02:44.91] ここに導いた メロディーを
[02:51.41] 
[02:55.10] 耳と目が記憶を 掴めなくなっても
[03:02.17] 生きるこの体が 教えてくれる
[03:08.74] 新しい傷跡に 手を当てるそのたびに
[03:16.46] 鮮やかに蘇る 懐かしい温もりを
[03:23.96] 
[03:34.42] 世界が笑った様に輝いたんだよ
[03:39.15] 透明だったハートが形に気付いたよ
[03:43.95] どこに行ったって どこにも行かなかった
[03:48.68] あなたひとりとの 呼吸のせいで
[03:56.18] 
[03:53.47] たった一度だけでも頷いて欲しい
[03:58.06] どんな歩き方だって会いに行くよ
[04:02.68] あっただけの命が震えていた
[04:07.86] 理由ひとつだけ 虹を見たから
[04:16.12] いつだって 舞台の上